# 服务唯一标识，不允许通过see修改
app.name=zeus-data
# 应用组，与see组相关
app.group=group1
# 与see的版本关联
app.deploy.version=1.0
# 应用端口号
app.server.port=9080
# 注册中心地址
#app.registry.address=127.0.0.1:2181
# 配置文件读取地址
config.location=classpath:middleware.properties

# 配置统一url头
server.servlet.context-path: /zeusData

# 数据库配置 #
# 数据库驱动
hs.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库地址信息
hs.datasource.default.url=jdbc:mysql://10.60.172.162:33061/zeus?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
# 数据库用户名
hs.datasource.default.username=root
# 数据库密码
hs.datasource.default.password=DFLTca94cd321e
# 数据库初始化连接数
hs.druid.initialSize=4
# 最小连接数
hs.druid.minIdle=4
# 最大连接数
hs.druid.maxActive=20
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒，默认为60000ms
hs.druid.timeBetweenEvictionRunsMillis=60000
# 连接在池中最小生存的时间，单位是毫秒，默认为300000ms
hs.druid.minEvictableIdleTimeMillis=10000
# 指定mybatis的xml配置路径
mybatis.mapperLocations=classpath:/mappers/*.xml 
# mybatis 日志打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
