# 应用端口号
server.port=9080
# 注册中心地址
#app.registry.address=127.0.0.1:2181
# 配置文件读取地址
spring.config.location=classpath:middleware.properties

# 配置统一url头
server.servlet.context-path: /zeusData

# 数据库配置 #
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库地址信息
spring.datasource.url=jdbc:mysql://10.60.172.162:33061/zeus?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=DFLTca94cd321e
# 数据库初始化连接数
spring.datasource.druid.initialSize=4
# 最小连接数
spring.datasource.druid.minIdle=4
# 最大连接数
spring.datasource.druid.maxActive=20
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒，默认为60000ms
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 连接在池中最小生存的时间，单位是毫秒，默认为300000ms
spring.datasource.druid.minEvictableIdleTimeMillis=10000
# 指定mybatis的xml配置路径
mybatis.mapperLocations=classpath:/mappers/*.xml
## mybatis 日志打印
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
