server.port=9080

server.servlet.context-path = /addax

spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/addax?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=addax
spring.datasource.password=CzCRr0PHhV1K
mybatis.mapperLocations=classpath:/mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Sa-Token??
# token?? (????cookie??)
sa-token.token-name=satoken
# token??????s ??30?, -1??????
sa-token.timeout: 2592000
# token????? (???????????token??) ??: ?
sa-token.activity-timeout: -1
# ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent: true
# ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share: false
# token??
sa-token.token-style: uuid
# ????????
sa-token.is-log: false